# wpan

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/xinyu/mwp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yaowang/ywcommonproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: role.html
app/src/main/java/com/xinyu/mwp/: DemoAdapter.java  MainActivity.java
app/src/main/java/com/xinyu/mwp/activity/: AddBankInfoActivity.java  AddBankInfoActivity_1.java  BindBankCardActivity.java  BuyMinusActivity.java  BuyPlusActivity.java  CashActivity.java  CashDetailActivity.java  CashRecordActivity.java  CashResaultActivity.java  CheckPhoneNumberActivity.java  ChooseUploadImgsActivity.java  DealDetailActivity.java  DealDetailFragmentActivity.java  IndexBannerActivity.java  LoginActivity.java  LoginSuccessActivity.java  MainFragmentActivity.java  MobileBindActivity.java  ModifyDealPasswordActivity.java  ModifyLoginPasswordActivity.java  ModifyPasswordActivity.java  ModifyPositionActivity.java  MyAttentionActivity.java  MyPushOrderActivity.java  MyShareOrderActivity.java  PayMentActivity.java  PayORCodeActivity.java  PositionHistoryActivity.java  RechargeActivity.java  RechargeRecordActivity.java  RegisterActivity.java  ResetDealPwdActivity.java  ResetUserPwdActivity.java  UserAssetsActivity.java  UserSettingActivity.java  UserShareOrderActivity.java
app/src/main/java/com/xinyu/mwp/adapter/: BaseListDataRecyclerViewAdapter.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  BindBankCardAdapter.java  CashRecordAdapter.java  ChooseUploadImgsAdapter.java  ChooseUploadImgsPageAdapter.java  DealAllGoodsAdapter.java  DealProductPageAdapter.java  GalleryAdapter.java  HeaderRecyclerViewAdapter.java  HistoryPositionAdapter.java  IListAdapter.java  LoopPagerAdapter.java  MicroUpdateListViewAdapter.java  MyAttentionAdapter.java  MyBaseAdapter.java  (+6 more)
app/src/main/res/anim/: anim_alpha.xml  dark_fade_in.xml  dark_fade_out.xml  null_anim.xml  right_push_in.xml  right_push_out.xml
app/src/main/res/color/: sel_share_font.xml
app/src/main/res/drawable/: bg_btn_exchange_normal.xml  bg_btn_exchange_normal1.xml  bg_btn_exchange_normal3.xml  bg_btn_exchange_seleted.xml  bg_btn_exchange_seleted1.xml  bg_btn_exchange_seleted3.xml  bg_btn_modify_trade.xml  bg_corner_rect.xml  bg_corner_rect_white.xml  bg_default_enable_fill.xml  bg_default_red_fill.xml  bg_default_red_fill_1.xml  bg_default_red_fill_light.xml  bg_default_red_rect.xml  bg_defaultbg_btn_normal.xml  bg_progress_countdown.xml  bg_progress_ct_green.xml  bg_progress_ct_red.xml  bg_progress_default_green.xml  bg_progress_default_red.xml  bg_rb_buy_minus.xml  bg_rb_buy_plus.xml  bg_rbtn_normal.xml  bg_rbtn_seleted1.xml  bg_rbtn_seleted_minus.xml  bg_seekBar.xml  bg_tv_exchange_minus_corner5.xml  bg_tv_exchange_plus_corner5.xml  bg_tv_orange_corner5.xml  bg_user_revenue.xml  dialog_selector.xml  dot_focused.xml  dot_normal.xml  edit_cursor.xml  login_shape_normal.xml  login_shape_selected.xml  seekbar_style.xml  sel_bg_radio_btn.xml  sel_bg_radio_btn_minus.xml  sel_bottombar.xml  (+35 more)
app/src/main/res/layout/: activity_addbankinfo.xml  activity_addbankinfo_1.xml  activity_banner_webview.xml  activity_bind_bank_card.xml  activity_buy_minus.xml  activity_buy_plus.xml  activity_cash.xml  activity_cashdetail.xml  activity_cashresault.xml  activity_checkphonenumber.xml  activity_chooseimgs.xml  activity_dealdetail.xml  activity_dealdetail_fragment.xml  activity_listview.xml  activity_login.xml  activity_login_success.xml  activity_logon.xml  activity_main.xml  activity_mainfragment.xml  activity_modify_position.xml  activity_modifypsw.xml  activity_mypushorder.xml  activity_myshareorder.xml  activity_orcode.xml  activity_payment.xml  activity_pet_name.xml  activity_recharge.xml  activity_rechargerecord.xml  activity_register.xml  activity_reset_deal_pwd.xml  activity_reset_user_pwd.xml  activity_trace_bill.xml  activity_tradepwd.xml  activity_union_pay.xml  activity_user_share_order.xml  activity_userassets.xml  activity_usersetting.xml  cube_ptr_classic_default_header.xml  dialog_buy_minus.xml  dialog_buy_plus.xml  (+95 more)
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xinyu/mwp/: ExampleUnitTest.java
app/src/test/java/com/yaowang/ywcommonproject/: ExampleUnitTest.java
(+360 files in other folders)
