apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.xinyu.mwp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // 将 .so 文件打包为 Native_Libs.jar 包文件
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
    /** 配置so加载 **/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    /**  混淆配置 **/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
        }
    }
    signingConfigs {
        keystore {
            v2SigningEnabled false
        }
//        debug {
//            storeFile file("../debug.keystore")
//        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'org.xutils:xutils:3.3.12'
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    provided files('libs/UPPayAssistEx.jar')
    provided files('libs/UPPayPluginExPro.jar')  //银联相关
    compile files('libs/Native_Libs.jar') // 加载上方 .so 生成的该文件
    compile 'com.jaeger.statusbaruitl:library:1.3.5' //状态栏工具类
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'com.github.iwgang:countdownview:2.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
}
