<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <include layout="@layout/ly_title_bar" />

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/ly_space" />

        <com.xinyu.mwp.view.CellView
            android:id="@+id/dealType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cell_arrow_visible="false"
            app:cell_content_color="@color/font_666"
            app:cell_content_size="@dimen/dp_16"
            app:cell_icon_visible="false"
            app:cell_name="交易类型" />

        <com.xinyu.mwp.view.CellView
            android:id="@+id/dealKinds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cell_arrow_visible="false"
            app:cell_content_color="@color/font_666"
            app:cell_content_size="@dimen/dp_16"
            app:cell_icon_visible="false"
            app:cell_name="交易品种" />

        <com.xinyu.mwp.view.CellView
            android:id="@+id/dealTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cell_arrow_visible="false"
            app:cell_content_color="@color/font_666"
            app:cell_content_size="@dimen/dp_16"
            app:cell_icon_visible="false"
            app:cell_name="交易时间" />

        <com.xinyu.mwp.view.CellView
            android:id="@+id/dealMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cell_arrow_visible="false"
            app:cell_content_color="@color/font_666"
            app:cell_content_size="@dimen/dp_16"
            app:cell_icon_visible="false"
            app:cell_name="交易金额" />

        <com.xinyu.mwp.view.CellView
            android:id="@+id/earnest_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cell_arrow_visible="false"
            app:cell_content_color="@color/font_666"
            app:cell_content_size="@dimen/dp_16"
            app:cell_icon_visible="false"
            app:cell_name="定金比例" />

        <com.xinyu.mwp.view.CellView
            android:id="@+id/dealCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cell_arrow_visible="false"
            app:cell_content_color="@color/font_666"
            app:cell_content_size="@dimen/dp_16"
            app:cell_icon_visible="false"
            app:cell_name="手续费率" />

        <com.xinyu.mwp.view.CellView
            android:id="@+id/tv_open_position_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cell_arrow_visible="false"
            app:cell_content_color="@color/font_666"
            app:cell_content_size="@dimen/dp_16"
            app:cell_icon_visible="false"
            app:cell_name="建仓价格" />

        <com.xinyu.mwp.view.CellView
            android:id="@+id/tv_open_position_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cell_arrow_visible="false"
            app:cell_content_color="@color/font_666"
            app:cell_content_size="@dimen/dp_16"
            app:cell_icon_visible="false"
            app:cell_name="建仓时间" />

        <com.xinyu.mwp.view.CellView
            android:id="@+id/tv_close_position_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cell_arrow_visible="false"
            app:cell_content_color="@color/font_666"
            app:cell_content_size="@dimen/dp_16"
            app:cell_icon_visible="false"
            app:cell_name="平仓价格" />

        <com.xinyu.mwp.view.CellView
            android:id="@+id/tv_close_position_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cell_arrow_visible="false"
            app:cell_content_color="@color/font_666"
            app:cell_content_size="@dimen/dp_16"
            app:cell_icon_visible="false"
            app:cell_name="平仓时间" />
    </LinearLayout>

</LinearLayout>