<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ly_title_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_12"
        android:text="请绑定持卡人本人的银行卡"
        android:textColor="@color/font_999"
        android:textSize="@dimen/fontSize_11sp" />

    <!--<com.xinyu.mwp.view.CellView-->
    <!--android:id="@+id/person"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:cell_arrow_visible="false"-->
    <!--app:cell_contentleft="柿子"-->
    <!--app:cell_contentleft_color="@color/font_333"-->
    <!--app:cell_contentleft_size="18sp"-->
    <!--app:cell_icon_visible="false"-->
    <!--app:cell_name="持卡人"-->
    <!--app:cell_name_color="@color/font_666" />-->
    <com.xinyu.mwp.view.CellEditView
        android:id="@+id/person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:celledit_hint="请输入您的姓名"
        app:celledit_name="持卡人"
        app:celledit_name_color="@color/font_666"
        app:celledit_name_size="@dimen/fontSize_16sp"
        app:celledit_right_visible="false"
        android:visibility="gone"/>

    <com.xinyu.mwp.view.CellEditView
        android:id="@+id/cardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:celledit_hint="请输入您的卡号"
        app:celledit_name="卡号"
        app:celledit_name_color="@color/font_666"
        app:celledit_name_size="@dimen/fontSize_16sp"
        app:celledit_right_visible="false" />

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="29dp"
        android:background="@drawable/sel_common_view"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@drawable/sel_common_view_text"
        android:textSize="@dimen/fontSize_16sp" />
</LinearLayout>