<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/ly_title_bar" />

    <!--买涨详情-->
    <include layout="@layout/layout_deal_common" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_buy_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_e6e9ed"
            android:text="取消"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dp_18" />

        <Button
            android:id="@+id/btn_buy_plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/default_red"
            android:text="买涨"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>

