<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ly_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_19"
            android:layout_marginLeft="@dimen/dp_9"
            android:src="@mipmap/rule2" />

        <TextView
            android:id="@+id/tv_deal_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="白银 "
            android:textColor="@color/color_666666"
            android:textSize="@dimen/fontSize_16sp" />

        <TextView
            android:id="@+id/tv_deal_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3780"
            android:textColor="@color/color_009944"
            android:textSize="@dimen/fontSize_12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" (元 / 千克)"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/fontSize_12sp" />

        <LinearLayout
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_47"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dp_9"
            android:background="@drawable/bg_default_red_fill"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8元"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_12sp" />

            <TextView
                android:id="@+id/tv_deal_product_weight_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100g"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_12sp" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_deal_common" />

    <Button
        android:id="@+id/btn_modify_position_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/bg_btn_exchange_seleted1"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/fontSize_16sp" />

</LinearLayout>

