<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ly_title_bar" />

    <include layout="@layout/ly_space" />

    <com.xinyu.mwp.view.CellView
        android:id="@+id/cardType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cell_arrow_visible="false"
        app:cell_contentleft=""
        app:cell_contentleft_color="@color/font_333"
        app:cell_contentleft_size="18sp"
        app:cell_icon_visible="false"
        app:cell_name="卡类型"
        app:cell_name_color="@color/font_666" />

    <com.xinyu.mwp.view.CellEditView
        android:id="@+id/branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:celledit_hint="请选择银行支行"
        app:celledit_name="银行支行"
        app:celledit_name_color="@color/font_666"
        app:celledit_name_size="@dimen/fontSize_16sp"
        app:celledit_right_visible="false" />

    <com.xinyu.mwp.view.CellEditView
        android:id="@+id/person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:celledit_hint="请输入您的姓名"
        app:celledit_name="持卡人"
        app:celledit_name_color="@color/font_666"
        app:celledit_name_size="@dimen/fontSize_16sp"
        app:celledit_right_visible="false" />

    <com.xinyu.mwp.view.CellEditView
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:celledit_hint="请输入您银行预留手机号"
        app:celledit_name="手机号"
        app:celledit_name_color="@color/font_666"
        app:celledit_name_size="@dimen/fontSize_16sp" />

    <TextView
        android:id="@+id/agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_24"
        android:textColor="@color/font_666"
        android:textSize="11sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="26dp"
        android:background="@drawable/sel_common_view"
        android:gravity="center"
        android:text="立即绑定"
        android:textColor="@drawable/sel_common_view_text"
        android:textSize="@dimen/fontSize_16sp" />
</LinearLayout>