<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_btn_exchange_normal1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_desc_choose_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_21"
                    android:text="选择手数"
                    android:textColor="@color/font_444"
                    android:textSize="@dimen/fontSize_16sp" />


                <TextView
                    android:id="@+id/tv_current_choose_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_21"
                    android:textColor="@color/default_main_color"
                    android:textSize="@dimen/fontSize_13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_21"
                    android:layout_toLeftOf="@id/tv_current_choose_count"
                    android:text="当前选择手数"
                    android:textColor="@color/default_main_color"
                    android:textSize="@dimen/fontSize_13sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_current_choose_count_show"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@mipmap/bg_current_choose_number"
                android:gravity="center"
                android:textColor="@color/default_main_color"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:id="@+id/tv_minLot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="1" />

                <com.xinyu.mwp.view.UiSeeKBar
                    android:id="@+id/trade_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxHeight="@dimen/dp_4"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:splitTrack="false"
                    android:thumb="@mipmap/seekbar_thumb"
                    custom:numType="top" />

                <TextView
                    android:id="@+id/tv_maxLot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_desc_earnest_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定金"
                    android:textColor="@color/font_333"
                    android:textSize="@dimen/fontSize_11sp" />


                <TextView
                    android:id="@+id/tv_earnest_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="¥ --"
                    android:textColor="@color/default_red"
                    android:textSize="@dimen/fontSize_11sp" />

                <TextView
                    android:id="@+id/tv_desc_earnest_money_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="为当前运费(定金)的"
                    android:textColor="@color/font_333"
                    android:textSize="@dimen/fontSize_11sp" />

                <TextView
                    android:id="@+id/tv_earnest_money_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--%"
                    android:textColor="@color/default_red"
                    android:textSize="@dimen/fontSize_11sp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="此次成交额"
                android:textColor="@color/font_333"
                android:textSize="@dimen/fontSize_16sp" />

            <TextView
                android:id="@+id/tv_turnover_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="¥ --"
                android:textColor="@color/default_red"
                android:textSize="@dimen/fontSize_20sp" />

            <TextView
                android:id="@+id/tv_desc_trade_service_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="手续费 ¥"
                android:textColor="@color/font_333"
                android:textSize="@dimen/fontSize_16sp" />

            <TextView
                android:id="@+id/tv_trade_service_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="--"
                android:textColor="@color/font_333"
                android:textSize="@dimen/fontSize_16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前仓位:"
                android:textColor="@color/font_333"
                android:textSize="@dimen/fontSize_16sp" />

            <TextView
                android:id="@+id/tv_current_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="@color/font_333"
                android:textSize="@dimen/fontSize_16sp" />
        </LinearLayout>
        <!--&lt;!&ndash;货运,双倍返还,功能隐藏&ndash;&gt;-->
        <!--<RadioGroup-->
        <!--android:id="@+id/radiogroup3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_40"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--&lt;!&ndash;分时线&ndash;&gt;-->
        <!--<RadioButton-->
        <!--android:id="@+id/rb_trade_freight"-->
        <!--style="@style/style_rbtn_buy_minus_round"-->
        <!--android:checked="true"-->
        <!--android:drawableLeft="@drawable/bg_rb_buy_plus"-->
        <!--android:drawablePadding="@dimen/dp_5"-->
        <!--android:text="货运" />-->

        <!--<RadioButton-->
        <!--android:id="@+id/rb_trade_return_double"-->
        <!--style="@style/style_rbtn_buy_minus_round"-->
        <!--android:layout_marginLeft="@dimen/dp_40"-->
        <!--android:drawableLeft="@drawable/bg_rb_buy_plus"-->
        <!--android:drawablePadding="@dimen/dp_5"-->
        <!--android:text="双倍返还" />-->


        <!--</RadioGroup>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dp_28">

            <Button
                android:id="@+id/btn_buy_negative"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/font_e6e6e6"
                android:text="取消"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/fontSize_18sp" />

            <Button
                android:id="@+id/btn_buy_positive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/default_red"
                android:text="买涨"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_18sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>