<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:core_ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    core_ptr:ptr_duration_to_close="100"
    core_ptr:ptr_duration_to_close_header="100"
    core_ptr:ptr_keep_header_when_refresh="true"
    core_ptr:ptr_pull_to_fresh="false"
    core_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
    core_ptr:ptr_resistance="1.7">

    <ScrollView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_eee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xinyu.mwp.view.banner.IndexBannerView
                    android:id="@+id/bannerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.xinyu.mwp.view.RoundImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_margin="@dimen/dp_7"
                    android:src="@mipmap/ic_launcher"
                    app:roundHeight="@dimen/dp_18"
                    app:roundWidth="@dimen/dp_18" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:id="@+id/followView"
                    android:layout_width="71dp"
                    android:layout_height="36dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize_14sp"
                    android:text="跟单"
                    android:gravity="center"
                    android:background="@drawable/bg_default_red_fill_1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/followView"
                    android:layout_marginRight="@dimen/dp_9"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日头条"
                        android:textColor="@color/color_fe0000"
                        android:textSize="@dimen/fontSize_13sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="@dimen/dp_16"
                        android:background="@color/color_fe0000"
                        android:layout_marginLeft="@dimen/dp_9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_9"
                        android:text="用户001买涨白银价3666"
                        android:textColor="@color/font_333"
                        android:textSize="@dimen/fontSize_15sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/itemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:gravity="center_vertical"
                android:text="高手排行榜"
                android:textColor="@color/font_666"
                android:textSize="@dimen/fontSize_16sp"
                android:layout_marginTop="@dimen/dp_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <com.xinyu.mwp.view.IndexRankingItemView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:index_ranking_item_title="即时高手"
                    app:index_ranking_item_description="当前收益最高的牛人"
                    app:index_ranking_item_icon="@mipmap/icon_index_ranking_item_1"/>

                <com.xinyu.mwp.view.IndexRankingItemView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:index_ranking_item_title="历史高手"
                    app:index_ranking_item_description="高手操作实战跟单"
                    app:index_ranking_item_icon="@mipmap/icon_index_ranking_item_2"/>

            </LinearLayout>
            
            <ImageView
                android:id="@+id/bottomImageView"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_marginTop="@dimen/dp_10"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_banner_default"/>

        </LinearLayout>

    </ScrollView>

</in.srain.cube.views.ptr.PtrFrameLayout>