<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:core_ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    core_ptr:ptr_duration_to_close="100"
    core_ptr:ptr_duration_to_close_header="100"
    core_ptr:ptr_keep_header_when_refresh="true"
    core_ptr:ptr_pull_to_fresh="false"
    core_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
    core_ptr:ptr_resistance="1.7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/ly_title_bar" />

        <ScrollView
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_eee">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.xinyu.mwp.view.banner.IndexBannerView
                        android:id="@+id/bannerView"
                        android:layout_width="match_parent"
                        android:layout_height="161dp" />

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12">

                    <TextView
                        android:id="@+id/followView"
                        android:layout_width="71dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:background="@drawable/bg_default_red_fill_1"
                        android:gravity="center"
                        android:text="跟单"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontSize_14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_9"
                        android:layout_toLeftOf="@id/followView"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@mipmap/horn" />

                        <com.xinyu.mwp.view.MarqueeView
                            android:id="@+id/marqueeView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:ellipsize="end"
                            app:mvSingleLine="true"
                            app:mvAnimDuration="1000"
                            app:mvGravity="left"
                            app:mvInterval="3000"
                            app:mvTextColor="@color/font_666"
                            app:mvTextSize="@dimen/fontSize_12sp" />


                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/itemLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:text="高手排行榜"
                    android:textColor="@color/font_666"
                    android:textSize="@dimen/fontSize_16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.xinyu.mwp.view.IndexRankingItemView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:index_ranking_item_description="当前收益最高的牛人"
                        app:index_ranking_item_icon="@mipmap/icon_index_ranking_item_1"
                        app:index_ranking_item_title="即时高手" />

                    <com.xinyu.mwp.view.IndexRankingItemView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:index_ranking_item_description="高手操作实战跟单"
                        app:index_ranking_item_icon="@mipmap/icon_index_ranking_item_2"
                        app:index_ranking_item_title="历史高手" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/bottomImageView"
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_banner_default" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</in.srain.cube.views.ptr.PtrFrameLayout>