<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:paddingLeft="@dimen/dp_12"
    android:background="@drawable/sel_comm_action">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_12"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="+1686"
            android:textColor="@color/font_333"
            android:textSize="@dimen/fontSize_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/font_999"
                    android:textSize="@dimen/fontSize_14sp"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/numberImage"
                    android:layout_width="19dp"
                    android:layout_height="28dp"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <com.xinyu.mwp.view.RoundImageView
                android:id="@+id/headImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:scaleType="centerCrop"
                android:src="@color/default_red"
                app:roundHeight="10dp"
                app:roundWidth="10dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_14"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="若忆流年"
                android:textColor="@color/font_333"
                android:textSize="@dimen/fontSize_14sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/font_e2e2e2" />

</RelativeLayout>