<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_76">

    <TextView
        android:id="@+id/tv_product_history_name"
        style="@style/style_trade_product_name"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_22"
        android:text="上海-法兰克福五分时" />

    <TextView
        android:id="@+id/tv_history_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_product_history_name"
        android:layout_below="@id/tv_product_history_name"
        android:layout_marginTop="@dimen/dp_10"
        android:text="2016.12.25 12:24:24"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/fontSize_11sp" />


    <TextView
        android:id="@+id/tv_trade_history_turnover"
        style="@style/style_trade_product_name"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_15"
        android:text=" ¥ 85"
        android:textColor="@color/default_red" />

    <TextView
        style="@style/style_trade_product_name"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_trade_history_turnover"
        android:text="成交额" />
</RelativeLayout>