<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="22px"
    android:gravity="center"
    android:orientation="horizontal">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_create_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18px"
            android:text="白银"
            android:textColor="@color/red"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_user_revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18px"
            android:text="@string/user_revenue"
            android:textSize="30px" />
        <!--建仓-->
        <TextView
            android:id="@+id/tv_create_package_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_create_package"
            android:layout_below="@id/tv_create_package"
            android:text="@string/create_package"
            android:textSize="18px" />

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_create_package"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@id/tv_create_package_description"
            android:text="16-11-23  17:04"
            android:textSize="18px" />

        <TextView
            android:id="@+id/tv_price_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_create_time"
            android:layout_marginLeft="80px"
            android:layout_toRightOf="@id/tv_create_time"
            android:text="@string/price"
            android:textSize="18px" />

        <TextView
            android:id="@+id/tv_price_create_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_create_time"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@id/tv_price_description"
            android:text="20000.0"
            android:textSize="18px" />

        <!--平仓-->
        <TextView
            android:id="@+id/tv_level_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_create_package_description"
            android:layout_below="@id/tv_create_package_description"
            android:text="@string/level_package"
            android:textSize="18px" />

        <TextView
            android:id="@+id/tv_level_package_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_level_package"
            android:layout_alignLeft="@id/tv_create_time"
            android:text="16-11-23  17:56"
            android:textSize="18px" />

        <!--价位-->
        <TextView
            android:id="@+id/tv_level_create_time_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_level_package"
            android:layout_alignLeft="@id/tv_price_description"
            android:text="@string/price"
            android:textSize="18px" />

        <TextView
            android:id="@+id/tv_price_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_level_package"
            android:layout_alignLeft="@id/tv_price_create_package"
            android:text="33000.0"
            android:textSize="18px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_price_level"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18px"
            android:text="+1556.0"
            android:textColor="@color/red"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
