<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="12月"
        android:textColor="@color/font_666"
        android:textSize="@dimen/fontSize_13sp" />
</LinearLayout>