<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_modify_position">
    <!--盈动波亏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_27">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="盈动波亏:"
            android:textColor="@color/font_444"
            android:textSize="@dimen/fontSize_12sp" />

        <TextView
            android:id="@+id/tv_profit_loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="1 元"
            android:textColor="@color/color_009944"
            android:textSize="@dimen/fontSize_12sp" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_4"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_1"
            style="@style/style_radio_button1"
            android:checked="true"
            android:text="1" />

        <RadioButton
            android:id="@+id/rb_2"
            style="@style/style_radio_button1"
            android:text="2" />

        <RadioButton
            android:id="@+id/rb_3"
            style="@style/style_radio_button1"
            android:text="3" />

        <RadioButton
            android:id="@+id/rb_4"
            style="@style/style_radio_button1"
            android:text="4" />

        <RadioButton
            android:id="@+id/rb_5"
            style="@style/style_radio_button1"
            android:text="5" />

        <RadioButton
            android:id="@+id/rb_6"
            style="@style/style_radio_button1"
            android:text="6" />

        <RadioButton
            android:id="@+id/rb_7"
            style="@style/style_radio_button1"
            android:text="7" />

        <RadioButton
            android:id="@+id/rb_8"
            style="@style/style_radio_button1"
            android:text="8" />

        <RadioButton
            android:id="@+id/rb_9"
            style="@style/style_radio_button1"
            android:text="9" />

        <RadioButton
            android:id="@+id/rb_10"
            style="@style/style_radio_button1"
            android:text="10" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交额"
            android:textColor="@color/font_444"
            android:textSize="@dimen/fontSize_9sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="337 元"
            android:textColor="@color/default_red"
            android:textSize="@dimen/dp_9" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="订单金额"
            android:textColor="@color/font_444"
            android:textSize="@dimen/fontSize_9sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="8 元"
            android:textColor="@color/default_red"
            android:textSize="@dimen/dp_9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="手续费"
            android:textColor="@color/font_444"
            android:textSize="@dimen/fontSize_9sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="1 元"
            android:textColor="@color/default_red"
            android:textSize="@dimen/dp_9" />
    </LinearLayout>

    <!--止损-->
    <RadioGroup
        android:id="@+id/radiogroup_stop_limit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_27"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_6"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_stop1"
            style="@style/style_radio_button_round"
            android:clickable="false"
            android:text="止损"
            android:textSize="@dimen/dp_15" />

        <RadioButton
            android:id="@+id/rb_none"
            style="@style/style_radio_button_round"
            android:layout_marginLeft="@dimen/dp_5"
            android:checked="true"
            android:text="无" />

        <RadioButton
            android:id="@+id/rb_stop10"
            style="@style/style_radio_button_round"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="10%" />

        <RadioButton
            android:id="@+id/rb_stop20"
            style="@style/style_radio_button_round"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="20%" />

        <RadioButton
            android:id="@+id/rb_stop30"
            style="@style/style_radio_button_round"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="30%" />

        <RadioButton
            android:id="@+id/rb_stop40"
            style="@style/style_radio_button_round"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="40%" />

        <RadioButton
            android:id="@+id/rb_stop50"
            style="@style/style_radio_button_round"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="50%" />

    </RadioGroup>
    <!--止盈-->
    <RadioGroup
        android:id="@+id/radiogroup_stop_profit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_27"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_6"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_profit"
            style="@style/style_radio_button_round"
            android:clickable="false"
            android:text="止盈"
            android:textSize="@dimen/dp_15" />

        <RadioButton
            android:id="@+id/rb_none_profit"
            style="@style/style_radio_button_round"
            android:layout_marginLeft="@dimen/dp_5"
            android:checked="true"
            android:text="无" />

        <RadioButton
            android:id="@+id/rb_profit10"
            style="@style/style_radio_button_round"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="10%" />

        <RadioButton
            android:id="@+id/rb_profit20"
            style="@style/style_radio_button_round"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="20%" />

        <RadioButton
            android:id="@+id/rb_profit30"
            style="@style/style_radio_button_round"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="30%" />

        <RadioButton
            android:id="@+id/rb_profit40"
            style="@style/style_radio_button_round"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="40%" />

        <RadioButton
            android:id="@+id/rb_profit50"
            style="@style/style_radio_button_round"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="50%" />

    </RadioGroup>

    <ImageView
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_9"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginTop="@dimen/dp_17"
        android:src="@mipmap/icon_lock" />

    <!--建仓推单,止盈晒单,立即充值-->
    <RadioGroup
        android:id="@+id/radiogroup3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center"
        android:orientation="horizontal">

        <!--分时线-->
        <RadioButton
            android:id="@+id/rb_position_push_bill"
            style="@style/style_rbtn_position"
            android:checked="true"
            android:text="建仓推单" />

        <RadioButton

            android:id="@+id/rb_stop_share_bill"
            style="@style/style_rbtn_position"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="止盈晒单" />

        <RadioButton
            android:id="@+id/rb_position_recharge"
            style="@style/style_rbtn_position"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="立即充值" />

    </RadioGroup>

    <!--注意事项-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginTop="@dimen/dp_5"
        android:text="注意事项:"
        android:textColor="@color/default_red"
        android:textSize="@dimen/fontSize_9sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:text="1.不支持持仓过夜，收盘后将自动平仓。 \n2.每类商品只能持仓1笔，需平仓后才可新建。"
        android:textColor="@color/color_cccccc"
        android:textSize="@dimen/fontSize_9sp" />


</merge>