<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:id="@+id/ll_deal_info_modify">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3.5">

        <TextView
            android:id="@+id/tv_exchange_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_12"
            android:text="3781"
            android:textColor="@color/default_green"
            android:textSize="@dimen/fontSize_20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_exchange_price"
            android:layout_below="@id/tv_exchange_price"
            android:layout_marginTop="@dimen/dp_3"
            android:text="白银 (元 / 千克)"
            android:textSize="@dimen/fontSize_12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.7">

        <TextView
            android:id="@+id/tv_add_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_18"
            android:text="-0.47%"
            android:textColor="@color/default_red"
            android:textSize="@dimen/fontSize_12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_add_percent"
            android:layout_below="@id/tv_add_percent"
            android:layout_marginTop="@dimen/dp_7"
            android:text="-18"
            android:textColor="@color/default_green"
            android:textSize="@dimen/fontSize_12sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2.4">

        <TextView
            android:id="@+id/tv_high_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_18"
            android:text="最高 "
            android:textColor="@color/font_444"
            android:textSize="@dimen/dp_12" />

        <TextView
            android:id="@+id/tv_high_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_toRightOf="@id/tv_high_text"
            android:text="3900"
            android:textColor="@color/default_red"
            android:textSize="@dimen/fontSize_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_high_text"
            android:layout_below="@id/tv_high_text"

            android:layout_marginTop="@dimen/dp_7"
            android:text="最低 "
            android:textColor="@color/font_444"
            android:textSize="@dimen/dp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_high_price"
            android:layout_below="@id/tv_high_price"
            android:layout_marginTop="@dimen/dp_7"
            android:text="3120"
            android:textColor="@color/default_red"
            android:textSize="@dimen/fontSize_12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2.4">

        <TextView
            android:id="@+id/tv_today_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_18"
            android:text="金开 "
            android:textColor="@color/font_444"
            android:textSize="@dimen/dp_12" />

        <TextView
            android:id="@+id/tv_today_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_toRightOf="@id/tv_today_open"
            android:text="3600"
            android:textColor="@color/default_red"
            android:textSize="@dimen/fontSize_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_today_open"
            android:layout_below="@id/tv_today_open"
            android:layout_marginTop="@dimen/dp_7"
            android:text="昨收 "
            android:textColor="@color/font_444"
            android:textSize="@dimen/dp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_today_price"
            android:layout_below="@id/tv_today_price"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_7"
            android:text="3600"
            android:textColor="@color/default_red"
            android:textSize="@dimen/fontSize_12sp" />

    </RelativeLayout>


</LinearLayout>


