<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon"
            android:gravity="center_vertical"
            android:text="验证码"
            android:textColor="@color/font_333"
            android:textSize="@dimen/fontSize_16sp" />

        <TextView
            android:id="@+id/send"
            android:layout_width="101dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sel_common_view"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@drawable/sel_common_view_text"
            android:textSize="@dimen/fontSize_15sp" />

        <com.xinyu.mwp.view.ClearEditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toLeftOf="@id/send"
            android:layout_toRightOf="@id/name"
            android:background="@null"
            android:hint="请输入验证码"
            android:singleLine="true"
            android:textColor="@color/font_333"
            android:textColorHint="@color/font_999"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="@dimen/fontSize_16sp" />
    </RelativeLayout>

    <include layout="@layout/ly_line" />
</LinearLayout>