<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <Button
        android:id="@+id/rightText"
        android:layout_width="141dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp_5"
        android:background="@drawable/login_selector"
        android:text="发送验证码"
        android:textColor="@color/white"
        android:textSize="@dimen/fontSize_16sp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="@dimen/dp_11"
        android:layout_toLeftOf="@id/rightText"
        android:background="@drawable/bg_edittext"
        android:paddingLeft="@dimen/dp_16">


        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@mipmap/icon_phone" />

        <FrameLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/editEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/icon_password_1"
                android:visibility="gone" />

        </FrameLayout>

        <com.xinyu.mwp.view.ClearEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toLeftOf="@id/rightLayout"
            android:layout_toRightOf="@id/editIcon"
            android:background="@null"
            android:hint="请输入用户名"
            android:singleLine="true"
            android:textColor="@color/font_444"
            android:textColorHint="@color/color_cccccc"
            android:textSize="@dimen/fontSize_16sp" />

    </RelativeLayout>


</RelativeLayout>