<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    style="@style/navigationbar_style"
    android:gravity="center_vertical">

    <!-- leftImage1 -->

    <ImageView
        android:id="@+id/leftImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:scaleType="center"
        android:visibility="gone" />
    <!-- leftImage1 -->

    <ImageButton
        android:id="@+id/leftImage"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:minWidth="48dp"
        android:scaleType="center"
        android:src="@drawable/title_left_back_bg_selector" />

    <!-- leftTv1 -->

    <TextView
        android:id="@+id/leftText"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/leftImage"
        android:background="@drawable/sel_comm_title_action"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="17sp" />

    <!-- 正标题 -->

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="17sp" />

    <!-- rightImage1 -->

    <ImageButton

        android:id="@+id/rightImage"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:scaleType="center"
        android:visibility="gone" />

    <ImageButton

        android:id="@+id/rightImage1"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/rightImage"
        android:background="@null"
        android:scaleType="center"
        android:visibility="gone" />

    <!-- rightTv1 -->

    <TextView
        android:id="@+id/rightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_corner_rect_white"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="发布"
        android:textColor="#fff"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>