<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">
    <!--用户总资产-->
    <include layout="@layout/ll_user_total_assets" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center_vertical"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--画廊效果-->
        <RelativeLayout
            android:id="@+id/rl_viewPagerContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_106"
            android:background="@color/white"
            android:clipChildren="false"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_trade_time_mins"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_80"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:clipChildren="false" />

        </RelativeLayout>


        <include layout="@layout/layout_exchange_product" />

        <!--走势图 K线图-->
        <!--<com.github.mikephil.charting.charts.CombinedChart-->
            <!--android:id="@+id/chart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp_181"-->
            <!--android:layout_marginTop="@dimen/dp_4" />-->

        <FrameLayout
            android:id="@+id/chart_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_181"
            android:layout_marginTop="@dimen/dp_4" />

        <RadioGroup
            android:id="@+id/radiogroup_chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:checkedButton="@+id/rb_min_hour"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15">

            <!--分时线-->
            <RadioButton
                android:id="@+id/rb_min_hour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_exchange_line_btn"
                android:button="@null"
                android:gravity="center"
                android:text="分时图"
                android:textColor="@drawable/sel_exchange_btn_text"
                android:textSize="@dimen/fontSize_12sp" />

            <RadioButton
                android:id="@+id/rb_min_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_weight="1"
                android:background="@drawable/sel_exchange_line_btn"
                android:button="@null"
                android:gravity="center"
                android:text="5分K"
                android:textColor="@drawable/sel_exchange_btn_text"
                android:textSize="@dimen/fontSize_12sp" />

            <RadioButton
                android:id="@+id/rb_min_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_weight="1"
                android:background="@drawable/sel_exchange_line_btn"
                android:button="@null"
                android:gravity="center"
                android:text="15分K"
                android:textColor="@drawable/sel_exchange_btn_text"
                android:textSize="@dimen/fontSize_12sp" />

            <RadioButton
                android:id="@+id/rb_min_60"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_weight="1"
                android:background="@drawable/sel_exchange_line_btn"
                android:button="@null"
                android:gravity="center"
                android:text="30分K"
                android:textColor="@drawable/sel_exchange_btn_text"
                android:textSize="@dimen/fontSize_12sp" />

            <RadioButton
                android:id="@+id/rb_day_hour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_weight="1"
                android:background="@drawable/sel_exchange_line_btn"
                android:button="@null"
                android:gravity="center"
                android:text="1小时K"
                android:textColor="@drawable/sel_exchange_btn_text"
                android:textSize="@dimen/fontSize_12sp" />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_exchange_buy_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_weight="1"
                android:background="@drawable/bg_tv_exchange_plus_corner5"
                android:gravity="center"
                android:text="买涨"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_exchange_buy_minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="1"
                android:background="@drawable/bg_tv_exchange_minus_corner5"
                android:gravity="center"
                android:text="买跌"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_history_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_34"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_3"
                android:layout_height="@dimen/dp_19"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@color/default_assist_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:text="持仓记录"
                android:textColor="@color/font_333"
                android:textSize="@dimen/fontSize_16sp" />

            <TextView
                android:id="@+id/tv_exchange_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_7"
                android:drawableRight="@mipmap/ic_drawer_right"
                android:text="历史交易"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/fontSize_15sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>