<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/tabLayout"
    android:background="@color/default_main_color">

    <RelativeLayout
        android:id="@+id/itemLayout1"
        style="@style/bottombar_item_style">

        <TextView
            style="@style/tab_share_order_text_style"
            android:text="昨日之星" />

        <ImageView
            style="@style/tab_share_order_icon_style" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/itemLayout2"
        style="@style/bottombar_item_style">

        <TextView
            style="@style/tab_share_order_text_style"
            android:text="上周名人" />

        <ImageView
            style="@style/tab_share_order_icon_style" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/itemLayout3"
        style="@style/bottombar_item_style">

        <TextView
            style="@style/tab_share_order_text_style"
            android:text="月度名人" />

        <ImageView
            style="@style/tab_share_order_icon_style" />
    </RelativeLayout>

</LinearLayout>